# SlayTheSpire2-ShamMod

./: ShamMod.csproj  ShamMod.json  ShamMod.sln  export_presets.cfg  project.godot
ShamMod/: mod_image.png.import
ShamMod/localization/eng/: potions.json
ShamModCode/: MainFile.cs  MainFile.cs.uid
images/atlases/: card_atlas_0.png.import  card_atlas_1.png.import  card_atlas_2.png.import  sham_atlas.png.import
images/atlases/card_atlas.sprites/defect/: chaos.tres  claw.tres  echo_form.tres  glasswork.tres
images/atlases/card_atlas.sprites/ironclad/: armaments.tres  rage.tres  stampede.tres
images/atlases/card_atlas.sprites/necrobinder/: bodyguard.tres  friendship.tres  sic_em.tres
images/atlases/card_atlas.sprites/regent/: bundle_of_joy.tres  charge.tres  child_of_stars.tres  gather_light.tres  guards.tres
images/atlases/card_atlas.sprites/silent/: acrobatics.tres  snakebite.tres
images/atlases/card_atlas.sprites/token/: shiv.tres  soul.tres
